<!doctype html>
<html>

<head>
  <title> 위치기반 데이터 매핑 </title>
 <meta charset="utf-8">




   <!--a태그가 있는곳에 모두 적용!
   중복의 제거의 파워 a=선택자 color;red = 선언
   강함 순위 1.ID선택자 2.클ㄹ스선택자 3.태그선택자

   규칙 1=ID값은 단 한번만 등장해야한다.유일한 값.

 -->
  <style>
    h1{
      font-size: 20px;
      margin-left: 20px;
    }
    a {
      color:black;
      text-decoration:none;
      margin: 0px;
      padding: 20px;
    }
    h2{
      font-size: 60px;
      text-align: center;
      border-bottom: solid 1px black;
      margin: 0px;
    }
    body{
      margin: 0px;
        }

        p{
          margin: 20px;
          padding: 0px;
        }



   .saw{
    color:gray;
  }

  #article{
    padding-left: 20px;
    }


    #grid ol{
      border-right: solid 1px black;
      width: 200px;
      margin: 0px;
      padding: 30px;
    }

#grid{
  display: grid;
  grid-template-columns: 250px 1fr;
}

/*screen width < 800px */
   @media(max-width:800px){
     #grid{
       display: block;
     }
    #grid ol{
       border-right: none;
     }
     h2{
       border-bottom: none;
     }

   }




  </style>

</head>



<h2><a href="index.html">WEB</a></h2>

<body>

  <div id="grid">


          <ol>
             <li><a href="1.html" class="saw"> 감성에 대하여</a></li>
             <li><a href="2.html" class="saw" id="active"> 예민한 당신</a></li>
             <li><a href="3.html">예민함과 감수성</a></li>
             <li><a href="end.html">박스 모델</a></li>
             <li><a href="gridsystem.html"> 그리드 시스템 </a></li>
             <li><a href="mediaquary.html"> 미디어쿼리 </a></li>
           </ol>


          <!--
           <ol>
              <li><a href="1.html"><font color="red">감성에 대하여</font></a></li>
              <li><a href="2.html"><font color="red">예민한 당신</font></a></li>
              <li><a href="3.html"><font color="red">예민함과 감수성을 구분하기</font></a></li>
            </ol>
          /-->
          <div id=article>
          <p>
            데이터 시각화를 논함에 있어서 시각적 분석의 중요성을 언급하는 것은 여러 번 해도 지나치지 않습니다.
            지난번 연재 포스팅인 ‘시계열 데이터의 시각적 분석’을 읽어보신 분이라면 이에 대해 쉽게 공감하실 수 있을 텐데요!
            이번에는 위치 데이터에서 의미 있는 인사이트를 도출하기 위한 방법으로 위치 데이터의 시각적 분석에 대해 이야기해보고자 합니다.
            이번 포스팅은 2회차로 발행될 예정이며 각각의 내용은 ① 위치 데이터의 시각적 분석 방법과 ② 다양한 지도 시각화 콘텐츠를
            바탕으로 시각적 분석의 효과를 알아보는 것입니다.
          </p>
          </div>
  </div>



<img src="test.jpg" alt="이미지가 출력이 안되고 있네요" width="100%">

<p>
<u>먼저 위치 데이터가 갖는 특징을 간단히 이해해봅시다.</u> 일반적으로 위치 데이터는 위도·경도 값을 나타내는 숫자 혹은 주소를
의미하는 텍스트로 표현됩니다. 어떤 형태든 지도 위에 점(dot)으로 표현할 수 있는데, 이는 동시에 ‘주소’라는 ‘의미’를 갖고
있습니다. 특히 주소는 계층형 데이터 구조로 이뤄져 있어, 이를 고려하면 <strong>‘위치 데이터이기 때문에’</strong> 가능한 인사이트 도출을 할 수 있습니다.
</p>

<p>
지역 간 이동 경로를 표현하는 지도 시각화 유형으로는 ④ Connection Map과 ⑤ Flow Map이 있습니다.
이 두 가지 유형은 이동 경로를 표시한다는 점에서 거의 유사하다고도 볼 수 있습니다. 사례로 우리가 평소에
자주 이용하는 길 찾기 서비스의 지도 화면을 떠올리면 금방 이해할 수 있습니다. 뉴욕 타임즈의 「역사상 가장
강력한 폭풍 중 하나인 허리케인 어마」는 허리케인의 이동경로를 시각화한 콘텐츠로 Flow Map을 활용한 대표적인
사례로 볼 수 있습니다.
</p>

<h1>[출처] 감성에 대하여|작성자 sue</h1>

<p>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5a5efd0dd7591465c706d327/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</p>

</body>

</html>
